@import "../../../../assets/stylesheets/index.scss";

p {
  font-family: $font-stack;
}
.main-card {
  display: flex;
  justify-content: space-between;
  text-align: left;
  width: 95%;
  margin: 10px;
  padding: 10px 45px;
  float: left;
  overflow: auto;
  border: solid 1px #e8e7e7;
  border-radius: 4px;
  box-shadow: 0 3px 6px #bfbfbf;

  .details {
    display: flex;
  }

  .img-section {
    width: 70px;
    height: 70px;
    margin: 0;
    background-color: #808080;
    border-radius: 66px;
    float: left;
    text-align: center;
    color: #ffffff;

    .initials {
      margin-top: 8px;
      font-size: 41px;
    }

    .profile-pic {
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
  }

  .highlights {
    margin: 0;
    padding: 0 10px;

    .name {
      font-size: 18px;
    }

    p {
      font-size: 14px;
    }
  }

  .button-div {
    padding: 25px 0;

    .btn-following {
      background: #fff;
      text-transform: capitalize;
      padding: 5px 10px;
      border-radius: 10px;
      border: solid 1px $primary-color;
      color: $primary-color;
      font-size: 14px;
      cursor: pointer;
    }

    .btn-follower {
      background: $primary-color;
      text-transform: capitalize;
      padding: 5px 10px;
      border-radius: 10px;
      border: solid 1px #fff;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }

    .btn-following:hover{
      background: $primary-color;
      color: #fff;
    }

    .btn-follower:hover{
      background: #fff;
      color: $primary-color;
      border: solid 1px $primary-color;
    }
  }
}

.grid-render {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 19px;
}

@media screen and (max-width: 768px) {
  .main-card {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;

    .details {
      flex-direction: column;
    }

    .img-section {
      margin: 20px auto;
    }
  }
}

@media screen and (max-width: 480px) {
  .grid-render {
    grid-template-columns: repeat(1, 1fr);
  }
}
